<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>titre</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <link rel='stylesheet' href='nangu.css' type="text/css"/>
  </head>
  <body class='bilans'>
    <br/>
    <br/>
    <center>...Cliquez sur les éléments du menu à gauche pour voir les résultats des contrôles...</center>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <center>Le manuel Utilisateur de Nangu : <a target='mainFrame' href='../ManuelUtilisateur.pdf'>ManuelUtilisateur.pdf</a></center>
  </body>
</html>
